G · · ·
manda. μ
·· -v- ⁶· ’.τ’ ’ ἶ· ¹ - · - ‘'⁰¹32“ ις. ’ ,g ι
αι’. ι 2. ι e. ...„1⁴...1{}. ...-...g . . .
. , Π · ,τ’ ξ, ww. .· ,αἱ ..4- .· ,
.·..-L EM MA I.-. Rropffnm-affm- .
” · . . . . , ·.. ‘ ι ’ ·...2 ··ss ¹ ¹

; . ¹ , 1 . .. · . ·
· Ι- reti'a linea ο 1¹ · {inaequaliter fib ἐρυψάὶα ⁸¹1 ιε( ›dupimqt sm fig. 45⁶·
S quanrasoram -ο ει. sn·- .'r=o-· aequam quqdrnu dssfferenoeae ,
· lbgmmmm ιη . 9 uma cum triplo quadram §ndat-a raquo& ·
· Si fiat ιε ae'qualis‘lo ,·sdmn‘idietmque in Q‘dlfieretfna ΡΒ
figmentorum, ι-ο . tm patet-‚1⁵qu0d.w mepta :nudum .
teche o 12: unde ‚ ex nona secundi elementorum Eucl. sum· .
. ma quadratotunsj=1stuo1 d [μνία '‘11³2'me ε -a1 . a ἢ
1² adaenquabffeu?,·duf>¹1hh?quei1 οςηυὲξὲτυὶϊῐοίῒίὺῖῦς amm περὶ· ·.
patabntur, vel potius duobus simul quadrans· 01? . ξε pgr et3t3 .
w:{¹¹:135sssswffissgazffflxmfflffioessffi²
σε’-ἱ, hujus quadrati-*duplant cm: duplo ulutatum: 1²1 . στ’
quadram ’.ες cam-triplo quadrati ’.σε aequa θεῖτ’. Quod &c- -

. , .... .. ³ ‘mx-QX · xxm ,ἡκ 1
⁴ ·.·=.-‘··'.,·: ιι fs> (ι. ·.. , ²
. elafi- M·.M‹A·s 1le? Prfflff¹0.2152²··½.,
‹ - x . ὦ ⁸ sq, ...ᾗ ‘⁸' 3 ἱ ἱ . . ·

· I ‘recta Ilm-a autin-*tres partes· requam z o „01 . ιε first-4³·
Ξ· divifh3 δὲ’ ·ἃῖτσνα 1³1 extremar-iem segmento 'B Β fit adanam&- 4⁷*
’ in fig -462uiliminura autem‘infig.-a7.⁸ · ‚ ² ¹ ζ -. · · ·
Dtffir·e32tia in , priori figqua , stxtupli νεᾶεζὶ o ιη a duplo re·-
αωιλὶ. z m. {equabitur “quadra-towssfitam‘triplo qvo ε’. ······· . · ·²
:Duplam rfflknguli ΖΕ κ’, ‘in posterior-1:- figarae ,- una} cum ficem-t
plo νεῖτ’-τ li o ιη aequabitur quqdrqto ,¹³ n rumwrt'ph quadrati o Β . , ·
Si fia‘t oy aeqqalis ¹¹? , teecaelffrn σει 'refialo-yissi, νώμα-ἰ ³
tius-summm„ infig.·46„ 2⁸1: diffitentiqeffxinfigfws ste-&ali κη, ’
toaanghlique-·z11·: , seii-dupli qnadwtif eradaequabitut: unde
mimum-reema 012.1aeq112b‡23ut‘·eidem fummae, aut·diffitentiae‚-- ·
uua-cum ‘du Ιο testali 012‘1'5. 'i - - ”¹ · - ¹ “ ,ξ
Atque inb ato hinc-inde, in fig. 46. rea-210 2112 ‚· ‘exceffiis tri-
pli ‘tea-ali. 01²1 supra resta-alum 21²ss , equabitur duplo reilan-
guli om· cum duplo quadrati · 01 ',-vel-oeqnabitut quadratis-012 .
112 . οι fimul sumptis; Sc excelsus sextupli rest--li 0121 supro
duplum read-i ιε Β πφίραεεώὶςαε· duplo aggregati· quadrato...

tum

