7 6 Exercltatlo} ἶ, ,
ᾖα quan . αᾱρῳᾶιιᾶυώ ειη-,ιι in tedia-lum OAEQ vekpnem
pf,te§}ialunu312<013 &duplum tffiali Βταρειι.. - , .; τ, ³)

, . (ὶιῐατςῑρεοροττῑα, ἁπηςυᾲ. est sma.‚2supssgffqies ..βο .iflj⁵;9÷.
κζςττξῗέἷὲ ffigffiff C {iz-3²1³} ‘F'ffi υῗῇῗῗὲἕῗ ἱὲἓζὲ 11⁶} ,ιζ ssqffifffi
. plum tefi=h Εῳκιι] ὃτ. ex &atione tos-f‘t‘o (ve‘l ’ἑεεῑοιῖέ
dppli rec‘tfli Banu„ adsest=lun3 1302<1L).fimiliseti,t„t,ztio÷
m te&=i=-11‘1'1'1'‘>5 oss-ad rest=1um ιικ οἲῑ, ·ἷοΠὶεεῑ-“ςέῑίοιιί. a ι.

ῃ..ε Qud, διο. ⁹ ·

Q. 012³ θ L'L Α· RJU· Μ -12 ’ζ J. ··
“³33 o'gteffu demonfl'rfftiohis-'c'onst‘a't atcumparabolicum ο ιζ
e

semiordimtam 'o ι». 'ut ‚rest *mmmm οι ad duplum.
“st-“²1329-h112· >pfl-··‘& · · ¹13»... ἶ

· sch 0³12 Ψ M. εἰ·

lde'm arcus 1o‘se'habebit a'd axim' tn ut ns'ad nos-w·
· Nam ‘proportio'arcus to ad wihmunt , five propottm εεξὶε
li arcus ·10'·in'0·1'ss1dd' 2q‘22013, vel ”( ob parabolfim) a'd duplum
recten Ἐπ’ fimilis ¹est rationi re&=1i m ἑά όΕ a'd duplum -tefte -
li-2·1·.·b;>÷·1'1„;²& 'p'erjn'utando 'e‘st reta-‘dum 'areu's3 ἰο in on-ad-
testssfflmsiu κ οε;’ίῐνε arctis ἰο ad 'remim 'm ‘ut <inpium testea·
li Eu. ad duplum re61=1i ηιξκιε, five ut Et ad EQ & iterum,
ρεεώῢέᾷὶιᾰόξ ςίῐϊὸιτυὲ ιο ad 131 ut ut ad eq„- διο. ,
.a‡‘z¹.'1?‘.“·i . i ι ‘ ι ’ ··' .' . ⁸

:sc-3102sss-‚Mans .

··r1

 

·. t Α ”Ab ,ffidiita'ta²‘fimilit1'1'<1'ine,‘ quae ,reperitur inte‘ss ffla‘tipne‘m'
· ’ ιιι . u, & {iiteP’borrela‘tionem curvoe superficiei „cq'nqi‘ssps pa· -·
- . tabolici·'&·‘1'o adbafin'x‘ ΘΟ infextut·1sto·6{i;i9„54‚- ²¹59,prst

2 · ffie11h3d³ nobis s '9‘- ξρζξσ demonstrandqi scifipet',zqfi0dluttaque
· · rum‘².pt6‘1501†t'i nuth· aequatut rationi ,, quam, ‚habe-ts, ddfe'fius·
' cubiz'ex'lemipardmetr'o ura cubo, re'ftae4 Ly',‘·p,dtentis· q3' ej‘qsdem, ,

- [εωῑραὲᾲηιεττί ιζ. , quadratumque semidiametri ·ossgbafis ι0 (9(
ad sesqualterum· ptoddffl ab ipsamet sea‘xiipatametro' η jn qu

Η. ⁶0³ .·.., Ptae· .

