Ι ' ⁰
, ’ · . 1⁴5.
422 -Exeffiffltiw
. {³0³⁴- ¹ ·· · · ···.ι ,ς ., ,· ,·..η με’· .· ·

⁴ m {ar ’.Ἴ εῑ·.’·ἷ“”)

73·73· Ant-'24 ut &plum-'42 basis-:Ac cm„ naemfflmytri ρ.) «ρης
ἢ . parametrum n D ad s extuplum zeti* =li sich halim sm ein- δὴ.
- stqnttatp ρο εῘκῘάςω ’ᾱξαηιεεζὶ c p a cept-ro gravitatis· {flius [ἓ-
ἶφθζὲιῗῖἑὲ . ᾖξε daestwtzaprqustc ffqultffaredebf ,gt acusque

. (pleet parametri ‚¹:³9 terminum.. D ducatur ea 'resta nr , uam

,. ‚ re-gqum 3appemvjssfiustum prupehtfflfnno‘sfflizfinni its& bn}
j ’firment-pmpqfitmuss· ta„ &. quaepmboiae „mamambaequjnfi

· stat, & {n tehquisseffioqibus cum diametro mnvtnit du ·“
ἓῗέξξῗῗ· ‘3¹¹ss ‘3¹34 ’ἓξ *13²⁵* 2 *3³⁸3ss ¹17} ‘'w-2³⁸³& affl-

ἂ-Ξι hema . 12:3⁴3 *espegtivss qqn: ἷπῖῗιῐ mitium& q - -ῑΡοάειζιῦῖνζ

· dum⁴ agat-ut gesta κειᾙο ipsas Ὀιξ.. ΚΜ· . ³31> ²55⁰¹fffi⁰ffl³ufl⁴⁹ffiffi

· γε εςεςωῐιε nnc& conspleto mi 2⁸10 erc ι, &ferndum ’ni e-
.. ' te nc ipsius subffiplu‘t'n εν, ita-‘ut vaequssibriiunttm22triffl
, (ngefir-QBC-,urespefflhn- ht‘erssflss ᾗῐ-ΕῑὶρῐὶῇρῖΙ-ῐὶἐῖῦῆττ- ·· ·‘ ³ ξ ῑ);-ἴ ·›
:22:⁰3152ffiffi‘dsszssfflssssfffflzsszzssssssz‘ffi ἷαῖἶὲ ἑέἳ-ᾙὲὲξῗέᾅῗὲ
231⁴ ’ξῆῗῷ solido ‘citussn'm-genito pet-qpoedrissteyum cnm-u, »man ’
<joede-ntis {emutatis :demonstrntmne mdxcatuvn est. ·; > 3„ .-

,’ -Εεῇσᾳιιω ’qqz Ac .11*<-·³tespevstivis³ maedis ven-‚mm ‘pn-ia ,

· πῖρὲἂίνότυωεεὲεὶ filorum nnn -, *nen dum egle aemam-1122:

- pefficfes· circ‘a Bc ‘genite-ff reffls Ac .·11<·cylmdrieis {upari-‚5

(²) ‘³' ”· ῗῖῗῧὲξε ’ῗξῑξιξοὲυῗ ’[οῇῗιξὲρῒιξί ῗξὲοῗῗῗ fg& ’ξ *elffii-pta&
ΞΣ suep- ηε ‘2 ch , feudo-I ·ci·rc·a n ιζ’ genno pamma-merum nge-³2³0 ,
· = mv ...ω &egam
ε... v„ Μ . e
“Praet‘eltea sicando diametrum cn 'vi-tam ³1· -,·u't· BT 'ud ¹2:²⁸1?

fit in 'thtioh'e‘i-e& =' li 'c 'nn ed q: ⁴irs-o, vel 'ad huic {equale ³⁶3²?

lum 'ner ‚ seilicet ut πε, ‘seu-‘ev···ad ‘Pe ;·componeudo‚²ent

nc {d ἀπ’... ας, e'c ad 0¹1² , ‘deffessz-lum sc‘ew “tefflalgmrg-wss,

· ; ·· ..ῶηὲσεεῑλῑῃῑεᾱξ-ῑ·φ.>·φψ3.-,3,ςς ’ῑςῑ
. .“ ’νῖ .. , ’3 2 ....3,. ..·,;,,. .·3.. ,·τ·
” fig. ⁷ 2. Smffints cmm fimiponto a ι a e ‘m ιιι ειῃῡῆρὶιω ηεακέω

 

z

