Errata lic emendanda .

13ἣὲ8ηἳξὲῐῐμῑέῗαζΐὲ lege mis· ,νει xlv. liu. a· queque. ρ dxv!-

¹53¹· 33· pm ² Afflsag'xxg‘· lun-14· ΞεοᾼεόΙι-ςοιιεῠ, og. xxly.
{gg-252 ὧι ,sna-331 ,ἔᾌῇοξὶῖἆο ‚⁰ · ἔξ. ἕ Ιίἔζξς ,ιξιιζιξεὲἔζξὲ :erga-2222&
· {3533} ἱεὶς· ⁶· jin: 31-“descl‘rfisszff'2-{IZ‘22 133. ¹2¹2ss 'eth'ssffffiss'f'pss'ff Ξῖ
ξέίὲιῖἕθέΐθνᾶθιὲἕέἑσορ Ιιειι ιἐς.. ’111337 ἔπαξε, {fia-¹1²2·- ξπὶιιᾼοῢῇῖ 'gazaz
' su. pn . sin. 3 ς. n c ..α 3⁸1⁸: {⁴:3³ss- ιΙίςιι. {gomi-n ιιΙ m· uu· ὀ. a “qem-
. gunter. pag. 45. lin. 35· fimitis. pag. 50. 131» {noge ⁰ με’ 38. ψ’ ²⁸⁹
,² lm. ῃ. εοηιρςβισς 1²⁵8· 81. lin. ²9· a rear-103}- ’.03469 ⁰ με. 6²⁶
<uqa . pag. 96. 3¹¹²· 8. ιιι marg. fig. 166. ρης. ιοο. 'affingo-⁶2¹3: 6. fn:
{ff„÷·,÷}3³{=3f2*231{³·12³22‘2'ffssffiffi‘ssfss aasz: ¹3:2- :232 ἐἷς
ιιό, lin. δι’. μάται’.. ω’ ¹⁸ mam με’ η ⁵⁰ un‘u‘ '‘³⁶⁸'' ⁹⁸⁸⁹

