γε Exercttatto .
minata a num. qui. maximo fitbseqm'twj , ex predatio a famma
A o tinearum ih {poteYIa'oem minbris· nn , jeu n 0· indicatam per de·-
fictum unitatis ab hoc, φυηρ, &⁶ ex produelis, a potestatibuse ‚ma-

, fiiis tin‘eae ι’ ³21 B· indicaris-² per fiebfiqtkemes· 'numeros ³, αι· nit'a'ti supa·
' &dores-4 2-in· potr-states 'minoris' lineae ³13 o respeelive denominatas· a
dcfrfflibus horum numerorum a prae'dielo· num. qui'maxio'riostibst‘
{uitur-z'SCist-sset ,ΓΞ ,ζ .'.· ¹ 0 ι’· - 2· .· · - . ,⁸ .·‘
‘Dum datam· seriem compbn'emt arrae-¹ numeri* τε ·2.' 3·‚· ·A'13⁸*³-·-³·
ιη’ aequabit roduclum ab An in AB² -ι-Αο κ 1.³⁰³“·· ·
Ubi datasssdibi coidinenfiqlibtior humeros& ι, 2, -3 , 4 ς A 13⁴³* -
. n Β* aequabit produelum ab A D in aggregatum ‘ex 41³? , eQx Ao , ³⁸ -.
03³⁰) ᾡς ex.A'13²rs:=6m-.·³:; ’τ s· .·“ · .· ἑ
, · 'Dum data fidarcofnpvnamr ex quinque numeris-st. 23. 3·. 4. 5³5
ιη’-4η) Β* aequabiwprdduavm ab :Aru ivr· *ggratum ex Α 13⁴⁴} ex
on 1³0⁴·¹; ex A13⁵ κ ον’,ὡεκᾼιῑϋκ 03⁴⁴. ·
.· Ubi sex· numeri· ι. 2. 3... 4. ς,- 6. datam ferient componant:-
Δ 13⁶— n 13⁶ aequabit produc‘lum ab A D In aggregattqm ex A* 1³¹} ex*
Ao· κ 1305·¹ 2523 Aiissts dux-¹⁴ ;-· ex: η’· κού-’.ξ &⁹ ex ,ηδ-κ
· o 135·² . Ee sic fieccefflve in infinitum . - ’
Num-‘113 baptimo casu, in quo‘ data series-eonstae-ex· tribus
nnm'crjs ‚1.'·2.'. 3. r jum patet numerum· -3 equare* 2 -ι- ¹3 ideo-
, mbr-4·- > e Ass³··- 15³³ aequabitnmroduffiumgb, An in Ar, cum: pro-
· granden. ‚3:30 :ab ΠΒ. in -A' ιδ’-ἕο Βξ, seu: a Du m fest-:lum ommhve ab
· «biju, :ar-'0³33 missin A20 κ oum: patet &gitun ARV-123³ τρυε--
-. mptodueffumsabgmn in.aggregatum ex: Af, δι. ex 'A o >e 013³·12r.
ut rimo loco,&c. .· - . ,. .. .
t mnnestqqod pknduanm ann, sou-omn Ana-»nv aequa·-
ridebet prodfic'k) ab Am in aggregatum ex Α-;Β’··κ OB.. δι ex A οἴω
01³²} nempein aggregatum ex ιη’ κ 0·1³².·¹', &ex Ao >e o.·13³·¹ .
Num· 22* ln secundo calu, in quo dam· series q'uatuot- nume-z-
(neor-gf& ι. 2. 3.'4. continet,numerus 4 aequabit 3-’÷1,&idpirco [zlj
vtica, ,ΑΨ-41) Β· aequabit . produc'kum ab Μ) 'm‘ Aureum produtstom
m), seu-130 in Aff- nn? ,- nempe (uum. jz.) cum produss‘to ab
,ΑΒ in agga-gamm eatstan? κ 03²¹,8cex ¹Ano-‘ae 0-B³·¹;‘unde‘·eon--
stat, quod AB⁴-.-DB⁴ aequat produfium ab ω) in aggregatum·
ex AT133, ex A ο κ amru& ex ΑΒ* κ, emm: .
- Qatnohtem prodamus a no in Ara-nqumri ,debet pro·-
duffio ab A.n·in·aggtegatum ex Ἀᾞὲ-»κ οᾶιςκιᾼαῑκ, ον’-,δι ex
· - 3.oe

Μ.
ι.

