90'- , . ,ΕὲτβὲέῑέεὶῑΦ-ῗ... .,
2⁴⁸ ³ ··· ξι ΕΜΜᾼ .. ηιξ.. .-Ἐνὀῥρ]ζῖιῐοῗξςῇὶ.. 1³22 ’ ²

θ’θ’, 9
¹· '¹⁸1

, r. Atia· duabus · redis. inaequalibus: A n: . Β ο. quarum· major lae't·
&2¹⁶4··).emn‘,ssdat{[que tribussnumcris.·m . ,ης u, worum‘Primus‘
.· πη mi ais.- ditobus fimatfimsptis: affletur. , · ” ·

’0⁶0⁰ (ἱῒ :¹

Dicd. quoddi ¹a·s’t·&'11·tt''a,‚ssqua&je'1⁵21'ntenfpotatfla'aes· kedd'rmn ΚΒ ’. 136

,τε · ·· -xffldifflfflf pefmajqrem 'memeffum ’,· aequd'litr άὶιόὂὶιεᾷγῇοάᾱέῖἱὲ» Psi*

mm* nempe ebe. A 13„¹†·t'h.··A‘1³”³*c1}“··²(fafi¹um'a potffidtesdlteriut re:

. qae· *A n.det1ominata.- ab? a'lt'ero, n minoram- numerorum· e‘n diffirm-

ttampotefi‘atum utrarumque. uelatum* A n .. n c ‚ iudicatarum er·-

reliquam«. numerum u ) secundam *autem a c B? in A 13”-·-(;ι 13¹²· ὣς·

ἅνω a pohstat& †?liquae. lin‘eae. 'c n-Ideeiominata a tertia· numero ,q

in= dtffittentiam potestatum. earundem: remrumf, indicutd‘ram pers

secundum numerum · n J... ‘ ἐ

’ Jam· ΑΒῗῖ· aequatptqqqaumsabrAn¹³÷in ΜΨ, [Υἷςςιίἆεω ex hya»

pothefiex'ponens m aquator reliquis.u-÷--n] vel potin-as aequat:

ι ρῐοάιιξὶιιηιεεὸ.-ΑΒ“·ὶη effi), unazpum.produ&a.ab-Ap¹ss⁸j 1n2An*·3--
ς, 93⁰². . - ·, ἱ , · ., ., Ι. , ⁴·

’ μ » Ᾱῐςυί, ρωάὶιθυὲιιίρῦ- AB& in· ’ὀ ΒἮεῳητι, ρι’ὀάιιξὶὐῐίι. ᾗ cp?

meam-unacumprodufloa (231¹,f·in.An¹²-‚-CB.¹² ο- , . j ἶ. ., ’,

’ A.n²·ig'itut· adae‘quabitn't-§aggre atq {titium proffuetorum2,·qu·o-2

mmxprimuntest Λιβία A nuh-jc ··.; secundum-est c‘nvin Ἀπ’-··-
nutatque tertium· ess·cn⁸'²·in 03²3 quod id‘em: est* cum-cssssss'
Et· ‚abinto hincinde 039⁴, neeess'e est· ΑΒΕ-ε 13¹³·‚aeqparejpro-

flssfffl‘m. ΑΒΜ, Afflss- 613¹? unacu'm? produRo- a onmia A**n⁸⁴·'·-cn⁸.·..

‚ Q6d5,·:&c.t - · ‚· - ³ ⁴ ·· · ¹

ἢ ι “ ,1 ' ζ -. '· · ’

μ ...ἡ , C 33 R 04LJE-„AR-U15’U. M 12( 2] ’

' ’.Ι

· 0⁸· ·. ss· ' Hineconi stur quod<ubiss minores: numeris. uninter fe fiht·
‘ ¹ “afflues-2· dilffoeutia‘inter,·pb;ssst‚ate5-te,6t9ru·m·‘Ap‘-. nc ,ἀταρ-
nfit'l'at'atum a majori qum: mssaequaniss' ρι’·οὓιιᾷῢ· a distetegxtQ „in'f
ffimx'nffffi po'tfflamm- &amodem- ‘tethtssxmffijA35 csns indicata'mm.
pei-„² ditemus. 'iiiiridru‘in² nu'merorum .’ Scilicet TAssss--ss cssss?'⁵aeqnat.
ι ,. . ..

“ ρῑοώὶίὶέιῖήι aba Assssssss- e ΑΡ· in.·‘·'A·213÷‘··-2÷ dnff‘.. '

ο

ἃ 0:02

