. Geometrim. , §.99 ⁶

π’ Ψβΰηᾳ ‘2³1 u β innotestat &inquam {tmofifflqfflfflffsst [κιρ
έειδόωω·ῑπ..ειηειύἒίωςαίἀςαωι;φϊοςὶαῦῑο {tb {B Ψ Φ ²5⁸³:
tiam-quadoetomm ton... '⁸¹39 vel2in qa.nn.(fm1;xeeg‹=›.pro -. qaum-p·
n'emwwae fuffhfideizconoidis osmund bafimgnss) cpn upglqrgn 54·
ffle⁸²mtimi.,2m qua est differentia cuborum KH ..ᾼΗ ad §es-,s · ι -
'quialtetum ptoduffi. ab Au in. differentiam ,quadratorum ,·er ·
ις”ᾙῑνῆαβοεε mationtaffsqudffle-Nffl, .
..n-·''·-·..1,', ξ’( .; ³=i·¹·‘· -. , ,

, ,ΙΙ Ι . ι’,-
⁶ -r ι ι . ³ ,ο A ·- Ω ι ⁸ ὁ ³ σο
---.; ’.κ auses: a„- · . 20 L‘IU·ffl *⁰ ’ἱ ³⁶ · ²· ·““”
. C H ⁴ -, , ,
’,ο.,.; ‚3212 -· ἰᾷ .··’ 22⁶1
A

. Β «ἒὲὲἒὲνυιιῑ ›sm-‚2:2⁰5 .· , {nt . s: :2 ιε

’ῑῧόιιίὶὼὶῆέηίΐᾱίεοῶ pam diventa wasttufflone &scribetur
effla} *dete ue÷⁷eunoid=s:patahonicum ‚ pujps qmva;‚supcrficm
st=÷habbffts-·ad:bufim in data .mtinoe.nqons.dasparitatzs-.‚ ²1 Ἦ 2 ,
····..ι a. ,2ss = ·- · · ⁵ - ·. ⁵ ἱ ..a ι

³³ ‹BROBLssssMA ,ες ,Ρωρψηῂᾳ ⁶43. -

Upra· ἄρξω, ¹ virgula-m ‚D ιτ, ᾰψκῷενς qqnot‘des ·- garabole'cum ,
· cuius τινα· [αρετῇὶίὶερ 'bahem ad {psam *cereatum nn in &⁴⁷⁴⁶
data ratione ιι . s. majoris inequalitatis. ·
³· <Semidiarhetet-‚nncitnssli 1²20) pqodueatnf :ita ism ut ‚·defe- [¹
&us ·cubi‚nn‚=.‘eubo2n⁴-n-nd sesqualterum -pmduffl a m iq: ἅμ”·
·ffiffeteneinm·quadtatorumz·.nn-. NR ‚fit ,in data tatione 23.. ³:
δι nt dupla nn ad mediamptopot-issonhlnm (puta ἐν. Β.) jafet
m'nffi& inoetffln-ft-nn ita θὴς-Μ). admediana} [qum norm‘a-
kz·fitsbx÷·;entro n.ad>citculum÷1>:ss›]‚‚& aima: animas„ βξ <ardus ς 2« υ
ωειωύειᾱτίοτίδειωι· parabola offla « .- . ., · · ·
. ··Dico.-qund ontva‘finpmfissies, mucidi} geniti ab hac
laese-habebit acl-circulum nain datas-moues. n.. εκ .- · -;. ,ς ,,
- *Si-‘uu &pla nit-„nd mn, :fcffiqetaut nn admits· . fiat duplum
πύθη ³115: att-sin ,fqvsa tofta, ει semipatametflt etiamne-‘abah
‘DE-3⁴ ..ἓξ ⁶ ·'. μ’· ·,7 t·-‚·‚ [22i‘›‹c‚·gu;iff,·
0³·1Applicetur ed tet-qam ἰεῦ κᾶε-ἰωῇ, ,21:922qu qoedtufi
¹ Β, οιεεόειιῖφκ quadrato-:om quatenus: testa cn ροέἱῑ quadm÷
,ζα ‘fimul mm 13³: ἃ quia.- peavonstmstmnem ‚. ut eandm-z m
mzestz BE* ad nupsen ΕΠ ad zm ,· exi-3 ven-ad nau-t ηε. ad R
:aneaqmdmpmmtad ‹la-1³³2, ”·‘. quoduam >nn->aex qum . δι’,
, , compo· ·

parabo}

